# AdmMaster-BackEnd

./: .gitignore  AdmMaster.sln  README.md  huq
AdmMaster.Infra.SQLServer/: Class1.cs
Application/Application/: AdmMaster.Application.Api.csproj  Application.csproj  Dockerfile  Program.cs
Application/Application.Service/: Application.Service.csproj
Application/Application.Service/Application/: AbastecimentoApplication.cs  AtendimentoApplication.cs  CadastroAdminApplication.cs  CadastroUserApplication.cs  CargoApplication.cs  ComissaoApplication.cs  DespesasAtendimentoApplication.cs  EmpresaApplication.cs  FornecedorApplication.cs  ManutencaoApplication.cs  NivelApplication.cs  TipoCombustivelApplication.cs  TipoServicoApplication.cs  TipoVeiculoApplication.cs  TipoViaturaApplication.cs  TokenApplication.cs  UsuarioApplication.cs  VeiculoApplication.cs  ViaturaApplication.cs
Application/Application.Service/Interface/: IAbastecimentoApplication.cs  IAtendimentoApplication.cs  ICadastroAdminApplication.cs  ICadastroUserApplication.cs  ICargoApplication.cs  IComissaoApplication.cs  IDespesasAtendimentoApplication.cs  IEmpresaApplication.cs  IFornecedorApplication.cs  IManutencaoApplication.cs  INivelApplication.cs  ITipoCombustivelApplication.cs  ITipoServicoApplication.cs  ITipoVeiculoApplication.cs  ITipoViaturaApplication.cs  IUsuarioApplication.cs  IVeiculoApplication.cs  IViaturaApplication.cs
Application/Application/Controllers/: AbastecimentoController.cs  AtendimentoController.cs  CadastroAdminController.cs  CadastroController.cs  CargoController.cs  ComissaoController.cs  DespesasAtendimentoController.cs  EmpresaController.cs  FornecedorController.cs  ManutencaoController.cs  NivelController.cs  TipoCombustivelController.cs  TipoServicoController.cs  TipoVeiculoController.cs  TipoViaturaController.cs  UsuarioController.cs  VeiculoController.cs  ViaturaController.cs
Application/Application/Properties/: launchSettings.json
DDD.Application.Api/: Application.Api.csproj  Program.cs
DDD.Domain/AdmMaster/: Atendimento.cs  Cargo.cs  Nivel.cs  Tipo_Servico.cs  Tipo_Veiculo.cs  Tipo_Viatura.cs  Veiculo.cs  Viatura.cs
DDD.Domain/Entites/: Atendimento.cs  Cargo.cs  Nivel.cs  Tipo_Servico.cs  Tipo_Viatura.cs  Usuario.cs  Viatura.cs
DDD.Domain/Entities/: Atendimento.cs  Cargo.cs  Nivel.cs  Tipo_Servico.cs  Tipo_Veiculo.cs  Tipo_Viatura.cs  Usuario.cs  Veiculo.cs  Viatura.cs
DDD.Domain/UserManagementContext/: Usuario.cs
DDD.Infra.SQLServer/: DDD.Infra.SqlServer.csproj  Infra.csproj  SqlContext.cs
Domain/Domain/: Domain.csproj
Domain/Domain.Service/: Domain.Service.csproj  LoginService.cs  Settings.cs  TokenService.cs
Domain/Domain/Entites/: Abastecimento.cs  (+14 more)
Infra/Infra/: AdmMaster.Infra.SQLServer.csproj  Infra.csproj  SqlContext.cs
(+124 files in other folders)
